{
  "auto_match_enabled": true,
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-markdown.tmTheme",
  "caret_extra_width": 1,
  "caret_style": "smooth",
	"extensions":
	[
		"mdown",
    "md",
    "txt",
    "me",
    "mds"
	],
  
  "line_numbers": true,
  "highlight_line": true,
  "tab_size": 2,
  "word_wrap": true,
  "wrap_width": 80,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": false,
  "line_padding_top": 2,
  "line_padding_bottom": 2,

  // Caret
  "caret_style": "blink",
  "caret_extra_width": 1,
  "caret_extra_top": 3,
  "caret_extra_bottom": 3,

  // add trailing #'s to headlines
  "mde.match_header_hashes": false,

  // Automatically switches list bullet when indenting blank list item with <Tab>.
  "mde.list_indent_auto_switch_bullet": true,

  // List bullets to be used for automatically switching. In their order.
  "mde.list_indent_bullets": ["*", "-", "+"],

  // Auto increments ordered list number. Set to false if you want always "1".
  "mde.auto_increment_ordered_list_number": true,

  // Always keep current line vertically centered.
  "mde.keep_centered": false
  
}
