{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Compare Side-By-Side",
		"Djaneiro",
		"HTML-CSS-JS Prettify",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"Keymaps",
		"MapfileSyntax",
		"MarkdownEditing",
		"Monokai Extended",
		"Monokai JSON+",
		"Package Control",
		"PackageResourceViewer",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"SideBarEnhancements",
		"Sublime Tutor",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - Spacegray"
	]
}
