{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".bundle",
		".sass-cache"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 21,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"rulers":
	[
		90
	],
	"sidebar_size_13": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_medium": true,
	"theme": "Afterglow-orange.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 80
}
