<snippet>
    <content><![CDATA[
<html>
<head>
  <link rel="stylesheet" type="text/css" href=""></link>
  <script type="text/javascript">
  function ${1:functioname}(${2:argument}) {
    ${3:///body}
    return false;
  }
  </script>
  <title>${4:title}</title>
</head>
<body>

${5:body}

<script src=""></script>
</body>
</html>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>htmlfile</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.html</scope> -->
</snippet>
